<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><title>Contact — ECARLA</title><link rel="stylesheet" href="styles/main.css"></head>
<body>
  <main>
    <h1>Contact</h1>
    <p>Envoyez-nous un message : <a href="mailto:contact@ecarla.org">contact@ecarla.org</a></p>
    <form action="https://formspree.io/f/{votre-id}" method="POST">
      <input name="name" placeholder="Nom" required>
      <input name="email" placeholder="Email" required>
      <textarea name="message" placeholder="Message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </main>
</body>
</html>