<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ECARLA — Association d'aéronautique</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">À propos</a>
      <a href="projects.html">Projets</a>
      <a href="partners.html">Partenaires</a>
      <a href="news.html">Actualités</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Bienvenue à ECARLA</h1>
    <p>Association d’aéronautique basée à Nouadhibou, promouvant la formation, la culture aéronautique et les échanges régionaux.</p>
  </main>
  <footer>© ECARLA — Tous droits réservés</footer>
</body>
</html>