<!doctype html>
<html lang="fr">
<head><meta charset="utf-8"><title>Projets — ECARLA</title><link rel="stylesheet" href="styles/main.css"></head>
<body>
  <header><nav><a href="index.html">Accueil</a></nav></header>
  <main>
    <h1>Nos Projets</h1>
    <ul>
      <li>Participation au Raid Latécoère-Aéropostale (escale de Nouadhibou)</li>
      <li>Ateliers Jeunes et formation aéronautique</li>
      <li>Événements éducatifs et culturels liés à l’aéronautique</li>
    </ul>
  </main>
</body>
</html>